jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.123.0.15:1521:ORACL
jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
jdbc.username=bishe
jdbc.password=bishe
upProductReport.savepath=upload/upProductUpLoad
enterpriseMaterial.savepath=upload/upUserMaterialFile
enterpriseBaseMaterial.savepath=upload/upBaseMaterialFile
enterpriseSysNote.savepath=upload/upSysNoteFile

